<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intersection</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
       body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            background-color: #19191A;
            width: 700px;
            height: 700px;
        }

        .rectangle {
            position: relative;
            width: 125px;
            height: 110px;
            border-bottom: 300px solid #F9E492;
            top: 12rem;
            left: 14rem;
        }

        .circle {
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: #4F77FF;
            margin-left: 0rem;
            background-image: conic-gradient(#4F77FF 0deg, #4F77FF 90deg, #4F77FF 90deg, #4F77FF 180deg, #9AD5FF 180deg, #9AD5FF 270deg, #4F77FF 270deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="rectangle">
            <div class="circle">

            </div>
        </div>
    </div>
</body>

</html>